# Environment variables declared in this file are automatically made available to PROJECT.

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='root'
DB_PASS='root'
DB_NAME='shop_db'
JWT_SECRET_KEY = 'Denied111111111'